"#INPUTS"
((name "VDD") 
    (nodes 
	("VDD" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	(dc("1") 
	    mag("") 
	    phase("") 
	    (xfmag "") 
	    (pacmag "")
	    (pacphase "") 
	    (tc1 "") 
	    (tc2 "") 
	    (tnom "") 
	    type("dc")
	)
    ) 
    (otherParameters 
	((noisefile "") 
	    (FNpairs "0") 
	    (F1 "") 
	    (N1 "") 
	    (F2 "")
	    (N2 "") 
	    (F3 "") 
	    (N3 "") 
	    (F4 "") 
	    (N4 "")
	    (F5 "") 
	    (N5 "") 
	    (F6 "") 
	    (N6 "") 
	    (F7 "")
	    (N7 "") 
	    (F8 "") 
	    (N8 "") 
	    (F9 "") 
	    (N9 "")
	    (F10 "") 
	    (N10 "")
	)
    )
)
((name "GND") 
    (nodes 
	("GND" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	(dc("0") 
	    mag("") 
	    phase("") 
	    (xfmag "") 
	    (pacmag "")
	    (pacphase "") 
	    (tc1 "") 
	    (tc2 "") 
	    (tnom "") 
	    type("dc")
	)
    ) 
    (otherParameters 
	((noisefile "") 
	    (FNpairs "0") 
	    (F1 "") 
	    (N1 "") 
	    (F2 "")
	    (N2 "") 
	    (F3 "") 
	    (N3 "") 
	    (F4 "") 
	    (N4 "")
	    (F5 "") 
	    (N5 "") 
	    (F6 "") 
	    (N6 "") 
	    (F7 "")
	    (N7 "") 
	    (F8 "") 
	    (N8 "") 
	    (F9 "") 
	    (N9 "")
	    (F10 "") 
	    (N10 "")
	)
    )
)
((name "A") 
    (nodes 
	("A" "/gnd!")
    ) 
    (enabled t) 
    (tranType "pulse") 
    (srcType "Voltage")
    (instParameters 
	(dc("") 
	    mag("") 
	    phase("") 
	    (xfmag "") 
	    (pacmag "")
	    (pacphase "") 
	    (val0 "0") 
	    (val1 "1") 
	    (period "2u") 
	    delay("0")
	    (rise "10p") 
	    (fall "10p") 
	    (width "") 
	    (tc1 "") 
	    (tc2 "")
	    (tnom "") 
	    type("pulse") 
	    (edgetype " ")
	)
    ) 
    (otherParameters 
	((fundname "") 
	    (noisefile "") 
	    (FNpairs "0") 
	    (F1 "") 
	    (N1 "")
	    (F2 "") 
	    (N2 "") 
	    (F3 "") 
	    (N3 "") 
	    (F4 "")
	    (N4 "") 
	    (F5 "") 
	    (N5 "") 
	    (F6 "") 
	    (N6 "")
	    (F7 "") 
	    (N7 "") 
	    (F8 "") 
	    (N8 "") 
	    (F9 "")
	    (N9 "") 
	    (F10 "") 
	    (N10 "")
	)
    )
)
((name "B") 
    (nodes 
	("B" "/gnd!")
    ) 
    (enabled t) 
    (tranType "pulse") 
    (srcType "Voltage")
    (instParameters 
	(dc("") 
	    mag("") 
	    phase("") 
	    (xfmag "") 
	    (pacmag "")
	    (pacphase "") 
	    (val0 "0") 
	    (val1 "1") 
	    (period "3u") 
	    delay("0")
	    (rise "10p") 
	    (fall "10p") 
	    (width "") 
	    (tc1 "") 
	    (tc2 "")
	    (tnom "") 
	    type("pulse") 
	    (edgetype " ")
	)
    ) 
    (otherParameters 
	((fundname "") 
	    (noisefile "") 
	    (FNpairs "0") 
	    (F1 "") 
	    (N1 "")
	    (F2 "") 
	    (N2 "") 
	    (F3 "") 
	    (N3 "") 
	    (F4 "")
	    (N4 "") 
	    (F5 "") 
	    (N5 "") 
	    (F6 "") 
	    (N6 "")
	    (F7 "") 
	    (N7 "") 
	    (F8 "") 
	    (N8 "") 
	    (F9 "")
	    (N9 "") 
	    (F10 "") 
	    (N10 "")
	)
    )
)
"#GLOBALS"
