#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3260
ProcessCreationTime_UTC        1636041038
ProcessCreationTime_Readable   Thu Nov  4 21:50:38 2021 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/cds_work/Gate_test/Nor/symbol/symbol.oa.cdslck
TimeEditLocked                 Thu Nov  4 21:53:38 2021 BDT
