#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3330
ProcessCreationTime_UTC        1640660647
ProcessCreationTime_Readable   Tue Dec 28 09:04:07 2021 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/cds_work/Divider4bit/FFD_CE/schematic/sch.oa.cdslck
TimeEditLocked                 Tue Dec 28 10:32:23 2021 BDT
