#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3236
ProcessCreationTime_UTC        1636629692
ProcessCreationTime_Readable   Thu Nov 11 17:21:32 2021 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/cds_work/khanhduy/mux21/symbol/symbol.oa.cdslck
TimeEditLocked                 Thu Nov 11 18:47:14 2021 BDT
